flipnote.js: PlayerEvent
Enumeration PlayerEvent
Player event types
Index
Enumeration members
CanPlay
CanPlayThrough
Close
Destroy
Duration
Emptied
Ended
Error
FrameFirst
FrameLast
FrameNext
FramePrev
FrameUpdate
Load
LoadStart
LoadedData
LoadedMeta
Loop
Pause
Play
Progress
Ready
SeekEnd
SeekStart
TimeUpdate
VolumeChange
__Any
Enumeration members
CanPlay
CanPlay: = "canplay"
CanPlayThrough
CanPlayThrough: = "canplaythrough"
Close
Close: = "close"
Destroy
Destroy: = "destroy"
Duration
Duration: = "durationchange"
Emptied
Emptied: = "emptied"
Ended
Ended: = "ended"
Error
Error: = "error"
FrameFirst
FrameFirst: = "framefirst"
FrameLast
FrameLast: = "framelast"
FrameNext
FrameNext: = "framenext"
FramePrev
FramePrev: = "frameprev"
FrameUpdate
FrameUpdate: = "frameupdate"
Load
Load: = "load"
LoadStart
LoadStart: = "loadstart"
LoadedData
LoadedData: = "loadeddata"
LoadedMeta
LoadedMeta: = "loadedmetadata"
Loop
Loop: = "loop"
Pause
Pause: = "pause"
Play
Play: = "play"
Progress
Progress: = "progress"
Ready
Ready: = "ready"
SeekEnd
SeekEnd: = "seeked"
SeekStart
SeekStart: = "seeking"
TimeUpdate
TimeUpdate: = "timeupdate"
VolumeChange
VolumeChange: = "volumechange"
__Any
__Any: = "any"
