flipnote.js: EncoderBase
Class EncoderBase
Hierarchy
EncoderBase
GifImage
WavAudio
Index
Properties
dataUrl
mimeType
Methods
getArrayBuffer
getBlob
getBuffer
getUrl
revokeUrl
Properties
dataUrl
dataUrl: string = null
mimeType
mimeType: string
Methods
Abstract getArrayBuffer
getArrayBuffer(): ArrayBuffer
Returns the file data as an ArrayBuffer
Returns ArrayBuffer
getBlob
getBlob(): Blob
Returns the file data as a Blob
Returns Blob
getBuffer
getBuffer(): Buffer
Returns the file data as a NodeJS Buffer
Note: This method does not work outside of NodeJS environments
Returns Buffer
getUrl
getUrl(): string
Returns the file data as an Object URL
Note: This method does not work outside of browser environments
Returns string
revokeUrl
revokeUrl(): void
Revokes this file's Object URL if one has been created, use this when the url created with getUrl is no longer needed, to preserve memory.
Note: This method does not work outside of browser environments
Returns void
