flipnote.js: FlipnoteParserBase
Class FlipnoteParserBase
Base Flipnote parser class
This doesn't implement any parsing functionality itself, it just provides a consistent API for every format parser to implement.
Hierarchy
DataStream
FlipnoteParserBase
PpmParser
KwzParser
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
aspect
audioClipRatio
audioTracks
bgmSpeed
bgmrate
buffer
data
duration
format
frameCount
frameSpeed
framerate
globalPalette
imageHeight
imageOffsetX
imageOffsetY
imageWidth
isComment
isDsiLibraryNote
isFolderIcon
isSpinoff
meta
numLayerColors
numLayers
palette
pointer
publicKey
rawSampleRate
sampleRate
soundEffectTracks
soundMeta
thumbFrameIndex
aspect
audioTracks
format
globalPalette
height
numLayerColors
numLayers
publicKey
rawSampleRate
sampleRate
soundEffectTracks
width
Accessors
byteLength
bytes
Audio Methods
decodeAudioTrack
decodeSoundFlags
getAudioMasterPcm
getAudioTrackPcm
getAudioTrackRaw
getFrameSoundEffectFlags
getSoundEffectFlags
getSoundEffectFlagsForTrack
hasAudioTrack
isSoundEffectUsedOnFrame
Image Methods
decodeFrame
getFrameCameraFlags
getFrameLayerDepths
getFrameLayerOrder
getFramePalette
getFramePaletteIndices
getFramePaletteUint32
getFramePixels
getFramePixelsRgba
getIsKeyFrame
getLayerPixels
getLayerPixelsRgba
Meta Methods
getFrameAuthor
getThumbnailImage
Other Methods
readBytes
readChars
readHex
readInt16
readInt32
readInt8
readUint16
readUint32
readUint8
readWideChars
seek
writeBytes
writeChars
writeInt16
writeInt32
writeInt8
writeUint16
writeUint32
writeUint8
Utility Methods
[Symbol.iterator]
getTitle
toString
Verification Methods
getBody
getSignature
verify
Object literals
layerVisibility
titleFormats
Constructors
constructor
new FlipnoteParserBase(arrayBuffer: ArrayBuffer): FlipnoteParserBase
Inherited from DataStream.__constructor
Parameters
arrayBuffer: ArrayBuffer
Returns FlipnoteParserBase
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string = "Flipnote"
Custom object tag
aspect
aspect: number
Animation frame aspect ratio (height / width), reflects FlipnoteParserBase.aspect
audioClipRatio
audioClipRatio: number
Get the amount of clipping in the master audio track, useful for determining if a Flipnote's audio is corrupted. Closer to 1.0 = more clipping. Only available after getAudioMasterPcm has been called
audioTracks
audioTracks: FlipnoteAudioTrack[]
Which audio tracks are available in this format, reflects FlipnoteParserBase.audioTracks
bgmSpeed
bgmSpeed: number
In-app animation playback speed when the BGM track was recorded
bgmrate
bgmrate: number
Animation framerate when the BGM track was recorded, measured as frames per second
buffer
buffer: ArrayBuffer
Inherited from DataStream.buffer
data
data: DataView
Inherited from DataStream.data
duration
duration: number
Animation duration, in seconds
format
format: FlipnoteFormat
File format type, reflects FlipnoteParserBase.format
frameCount
frameCount: number
Animation frame count
frameSpeed
frameSpeed: number
In-app animation playback speed
framerate
framerate: number
Animation framerate, measured as frames per second
globalPalette
globalPalette: FlipnotePaletteColor[]
Global animation frame color palette, reflects FlipnoteParserBase.globalPalette
imageHeight
imageHeight: number
Animation frame height, reflects FlipnoteParserBase.height
imageOffsetX
imageOffsetX: number
X offset for the top-left corner of the animation frame
imageOffsetY
imageOffsetY: number
Y offset for the top-left corner of the animation frame
imageWidth
imageWidth: number
Animation frame width, reflects FlipnoteParserBase.width
isComment
isComment: boolean = false
(KWZ only) Indicates whether or not this file is a handwritten comment from Flipnote Gallery World
isDsiLibraryNote
isDsiLibraryNote: boolean = false
(KWZ only) Indicates whether or not this Flipnote is a PPM to KWZ conversion from Flipnote Studio 3D's DSi Library service
isFolderIcon
isFolderIcon: boolean = false
(KWZ only) Indicates whether or not this file is a Flipnote Studio 3D folder icon
isSpinoff
isSpinoff: boolean
Spinoffs are remixes of another user's Flipnote
meta
meta: FlipnoteMeta
File metadata, see FlipnoteMeta for structure
numLayerColors
numLayerColors: number
Number of colors per layer (aside from transparent), reflects FlipnoteParserBase.numLayerColors
numLayers
numLayers: number
Number of animation frame layers, reflects FlipnoteParserBase.numLayers
palette
palette: FlipnotePaletteDefinition
Flipnote palette
pointer
pointer: number
Inherited from DataStream.pointer
publicKey
publicKey: string
key used for Flipnote verification, in PEM format
rawSampleRate
rawSampleRate: number
Audio track base sample rate, reflects FlipnoteParserBase.rawSampleRate
sampleRate
sampleRate: number
Audio output sample rate, reflects FlipnoteParserBase.sampleRate
soundEffectTracks
soundEffectTracks: FlipnoteSoundEffectTrack[]
Which sound effect tracks are available in this format, reflects FlipnoteParserBase.soundEffectTracks
soundMeta
soundMeta: Map<FlipnoteAudioTrack, FlipnoteAudioTrackInfo> = new Map()
File audio track info, see FlipnoteAudioTrackInfo
thumbFrameIndex
thumbFrameIndex: number
Index of the animation frame used as the Flipnote's thumbnail image
Static aspect
aspect: number
Animation frame aspect ratio (height / width)
Static audioTracks
audioTracks: FlipnoteAudioTrack[]
Which audio tracks are available in this format
Static format
format: FlipnoteFormat
File format type
Static globalPalette
globalPalette: FlipnotePaletteColor[]
Global animation frame color palette
Static height
height: number
Animation frame height
Static numLayerColors
numLayerColors: number
Number of colors per layer (aside from transparent)
Static numLayers
numLayers: number
Number of animation frame layers
Static publicKey
publicKey: string
key used for Flipnote verification, in PEM format
Static rawSampleRate
rawSampleRate: number
Audio track base sample rate
Static sampleRate
sampleRate: number
Audio output sample rate
Static soundEffectTracks
soundEffectTracks: FlipnoteSoundEffectTrack[]
Which sound effect tracks are available in this format
Static width
width: number
Animation frame width
Accessors
byteLength
get byteLength(): number
Inherited from DataStream.byteLength
Returns number
bytes
get bytes(): Uint8Array
Inherited from DataStream.bytes
Returns Uint8Array
Audio Methods
Abstract decodeAudioTrack
decodeAudioTrack(trackId: FlipnoteAudioTrack): Int16Array
Get the decoded audio data for a given track, using the track's native samplerate
Parameters
trackId: FlipnoteAudioTrack
Returns Int16Array
Signed 16-bit PCM audio
Abstract decodeSoundFlags
decodeSoundFlags(): boolean[][]
Get the sound effect flags for every frame in the Flipnote
Returns boolean[][]
Abstract getAudioMasterPcm
getAudioMasterPcm(sampleRate?: number): Int16Array
Get the full mixed audio for the Flipnote, using the specified samplerate
Parameters
Optional sampleRate: number
Returns Int16Array
Signed 16-bit PCM audio
Abstract getAudioTrackPcm
getAudioTrackPcm(trackId: FlipnoteAudioTrack, sampleRate?: number): Int16Array
Get the decoded audio data for a given track, using the specified samplerate
Parameters
trackId: FlipnoteAudioTrack
Optional sampleRate: number
Returns Int16Array
Signed 16-bit PCM audio
Abstract getAudioTrackRaw
getAudioTrackRaw(trackId: FlipnoteAudioTrack): Uint8Array
Get the raw compressed audio data for a given track
Parameters
trackId: FlipnoteAudioTrack
Returns Uint8Array
byte array
Abstract getFrameSoundEffectFlags
getFrameSoundEffectFlags(frameIndex: number): FlipnoteSoundEffectFlags
Get the sound effect usage flags for a given frame
Parameters
frameIndex: number
Returns FlipnoteSoundEffectFlags
Abstract getSoundEffectFlags
getSoundEffectFlags(): FlipnoteSoundEffectFlags[]
Get the sound effect usage flags for every frame
Returns FlipnoteSoundEffectFlags[]
getSoundEffectFlagsForTrack
getSoundEffectFlagsForTrack(trackId: FlipnoteSoundEffectTrack): boolean[]
Get the usage flags for a given track across every frame
Parameters
trackId: FlipnoteSoundEffectTrack
Returns boolean[]
an array of booleans for every frame, indicating whether the track is used on that frame
hasAudioTrack
hasAudioTrack(trackId: FlipnoteAudioTrack): boolean
Does an audio track exist in the Flipnote?
Parameters
trackId: FlipnoteAudioTrack
Returns boolean
boolean
isSoundEffectUsedOnFrame
isSoundEffectUsedOnFrame(trackId: FlipnoteSoundEffectTrack, frameIndex: number): boolean
Is a given track used on a given frame
Parameters
trackId: FlipnoteSoundEffectTrack
frameIndex: number
Returns boolean
Image Methods
Abstract decodeFrame
decodeFrame(frameIndex: number): Uint8Array[]
Decode a frame, returning the raw pixel buffers for each layer
Parameters
frameIndex: number
Returns Uint8Array[]
Abstract getFrameCameraFlags
getFrameCameraFlags(frameIndex: number): boolean[]
Get the camera flags for a given frame, if there are any
Parameters
frameIndex: number
Returns boolean[]
Array of booleans, indicating whether each layer uses a photo or not
Abstract getFrameLayerDepths
getFrameLayerDepths(frameIndex: number): number[]
Get the 3D depths for each layer in a given frame.
Parameters
frameIndex: number
Returns number[]
Abstract getFrameLayerOrder
getFrameLayerOrder(frameIndex: number): number[]
Get the layer draw order for a given frame
Parameters
frameIndex: number
Returns number[]
Abstract getFramePalette
getFramePalette(frameIndex: number): FlipnotePaletteColor[]
Get the color palette for a given frame, as a list of [r,g,b,a] colors
Parameters
frameIndex: number
Returns FlipnotePaletteColor[]
Abstract getFramePaletteIndices
getFramePaletteIndices(frameIndex: number): number[]
Get the color palette indices for a given frame. RGBA colors for these values can be indexed from FlipnoteParserBase.globalPalette
Parameters
frameIndex: number
Returns number[]
getFramePaletteUint32
getFramePaletteUint32(frameIndex: number, paletteBuffer?: Uint32Array): Uint32Array
Get the color palette for a given frame, as an uint32 array
Parameters
frameIndex: number
Default value paletteBuffer: Uint32Array = new Uint32Array(16)
Returns Uint32Array
getFramePixels
getFramePixels(frameIndex: number, imageBuffer?: Uint8Array, depthStrength?: number, depthEye?: FlipnoteStereoscopicEye): Uint8Array
Get the image for a given frame, as palette indices
Parameters
frameIndex: number
Default value imageBuffer: Uint8Array = new Uint8Array(this.imageWidth * this.imageHeight)
Default value depthStrength: number = 0
Default value depthEye: FlipnoteStereoscopicEye = FlipnoteStereoscopicEye.Left
Returns Uint8Array
getFramePixelsRgba
getFramePixelsRgba(frameIndex: number, imageBuffer?: Uint32Array, paletteBuffer?: Uint32Array, depthStrength?: number, depthEye?: FlipnoteStereoscopicEye): Uint32Array
Get the image for a given frame as an uint32 array of RGBA pixels
Parameters
frameIndex: number
Default value imageBuffer: Uint32Array = new Uint32Array(this.imageWidth * this.imageHeight)
Default value paletteBuffer: Uint32Array = new Uint32Array(16)
Default value depthStrength: number = 0
Default value depthEye: FlipnoteStereoscopicEye = FlipnoteStereoscopicEye.Left
Returns Uint32Array
Abstract getIsKeyFrame
getIsKeyFrame(frameIndex: number): boolean[]
Determines if a given frame is a video key frame or not. This returns an array of booleans for each layer, since keyframe encoding is done on a per-layer basis.
Parameters
frameIndex: number
Returns boolean[]
getLayerPixels
getLayerPixels(frameIndex: number, layerIndex: number, imageBuffer?: Uint8Array, depthStrength?: number, depthEye?: FlipnoteStereoscopicEye): Uint8Array
Get the pixels for a given frame layer, as palette indices NOTE: layerIndex are not guaranteed to be sorted by 3D depth in KWZs, use getFrameLayerOrder to get the correct sort order first NOTE: if the visibility flag for this layer is turned off, the result will be empty
Parameters
frameIndex: number
layerIndex: number
Default value imageBuffer: Uint8Array = new Uint8Array(this.imageWidth * this.imageHeight)
Default value depthStrength: number = 0
Default value depthEye: FlipnoteStereoscopicEye = FlipnoteStereoscopicEye.Left
Returns Uint8Array
getLayerPixelsRgba
getLayerPixelsRgba(frameIndex: number, layerIndex: number, imageBuffer?: Uint32Array, paletteBuffer?: Uint32Array, depthStrength?: number, depthEye?: FlipnoteStereoscopicEye): Uint32Array
Get the pixels for a given frame layer, as RGBA pixels NOTE: layerIndex are not guaranteed to be sorted by 3D depth in KWZs, use getFrameLayerOrder to get the correct sort order first NOTE: if the visibility flag for this layer is turned off, the result will be empty
Parameters
frameIndex: number
layerIndex: number
Default value imageBuffer: Uint32Array = new Uint32Array(this.imageWidth * this.imageHeight)
Default value paletteBuffer: Uint32Array = new Uint32Array(16)
Default value depthStrength: number = 0
Default value depthEye: FlipnoteStereoscopicEye = FlipnoteStereoscopicEye.Left
Returns Uint32Array
Meta Methods
Abstract getFrameAuthor
getFrameAuthor(frameIndex: number): string
Get the FSID for a given frame's original author.
Parameters
frameIndex: number
Returns string
Abstract getThumbnailImage
getThumbnailImage(): FlipnoteThumbImage
Decodes the thumbnail image embedded in the Flipnote. Will return a FlipnoteThumbImage containing JPEG or raw RGBA data depending on the format.
Note: For most purposes, you should probably just decode the thumbnail frame instead, to get a higher resolution image.
Returns FlipnoteThumbImage
Other Methods
readBytes
readBytes(count: number): Uint8Array
Inherited from DataStream.readBytes
Parameters
count: number
Returns Uint8Array
readChars
readChars(count: number): string
Inherited from DataStream.readChars
Parameters
count: number
Returns string
readHex
readHex(count: number, reverse?: boolean): string
Inherited from DataStream.readHex
Parameters
count: number
Default value reverse: boolean = false
Returns string
readInt16
readInt16(littleEndian?: boolean): number
Inherited from DataStream.readInt16
Parameters
Default value littleEndian: boolean = true
Returns number
readInt32
readInt32(littleEndian?: boolean): number
Inherited from DataStream.readInt32
Parameters
Default value littleEndian: boolean = true
Returns number
readInt8
readInt8(): number
Inherited from DataStream.readInt8
Returns number
readUint16
readUint16(littleEndian?: boolean): number
Inherited from DataStream.readUint16
Parameters
Default value littleEndian: boolean = true
Returns number
readUint32
readUint32(littleEndian?: boolean): number
Inherited from DataStream.readUint32
Parameters
Default value littleEndian: boolean = true
Returns number
readUint8
readUint8(): number
Inherited from DataStream.readUint8
Returns number
readWideChars
readWideChars(count: number): string
Inherited from DataStream.readWideChars
Parameters
count: number
Returns string
seek
seek(offset: number, whence?: SeekOrigin): void
Inherited from DataStream.seek
Parameters
offset: number
Optional whence: SeekOrigin
Returns void
writeBytes
writeBytes(bytes: number[] | Uint8Array): void
Inherited from DataStream.writeBytes
Parameters
bytes: number[] | Uint8Array
Returns void
writeChars
writeChars(string: string): void
Inherited from DataStream.writeChars
Parameters
string: string
Returns void
writeInt16
writeInt16(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeInt16
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeInt32
writeInt32(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeInt32
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeInt8
writeInt8(value: number): void
Inherited from DataStream.writeInt8
Parameters
value: number
Returns void
writeUint16
writeUint16(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeUint16
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeUint32
writeUint32(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeUint32
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeUint8
writeUint8(value: number): void
Inherited from DataStream.writeUint8
Parameters
value: number
Returns void
Utility Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<number, void, unknown>
Allows for frame index iteration when using the parser instance as a for..of iterator
```
for (const frameIndex of note) {
  // do something with frameIndex...
}
```
Returns Generator<number, void, unknown>
getTitle
getTitle(formats?: { COMMENT: string; FLIPNOTE: string; ICON: string }): string
Get file default title - e.g. "Flipnote by Y", "Comment by X", etc. A format object can be passed for localization, where $USERNAME gets replaced by author name:
```
{
 COMMENT: 'Comment by $USERNAME',
 FLIPNOTE: 'Flipnote by $USERNAME',
 ICON: 'Folder icon'
}
```
Parameters
Default value formats: { COMMENT: string; FLIPNOTE: string; ICON: string } = this.titleFormats
COMMENT: string
FLIPNOTE: string
ICON: string
Returns string
toString
toString(): string
Returns the Flipnote title when casting a parser instance to a string
```
const str = 'Title: ' + note;
// str === 'Title: Flipnote by username'
```
Returns string
Verification Methods
Abstract getBody
getBody(): Uint8Array
Get the body of the Flipnote - the data that is digested for computing the signature
Returns Uint8Array
content data as Uint8Array
Abstract getSignature
getSignature(): Uint8Array
Get the Flipnote's signature data
Returns Uint8Array
signature data as Uint8Array
Abstract verify
verify(): Promise<boolean>
Verify whether this Flipnote's signature is valid
async
Returns Promise<boolean>
boolean
Object literals
layerVisibility
layerVisibility: object
Animation frame global layer visibility
1
1: true = true
2
2: true = true
3
3: true = true
titleFormats
titleFormats: object
Default formats used for {@link getTitle()}
COMMENT
COMMENT: string = "Comment by $USERNAME"
FLIPNOTE
FLIPNOTE: string = "Flipnote by $USERNAME"
ICON
ICON: string = "Folder icon"
