flipnote.js: GifImage
Class GifImage
GIF image encoder
Supports static single-frame GIF export as well as animated GIF
Hierarchy
EncoderBase
GifImage
Index
Constructors
constructor
Properties
dataUrl
frameCount
height
mimeType
palette
settings
width
Methods
finish
getArrayBuffer
getBlob
getBuffer
getImage
getUrl
revokeUrl
writeFrame
fromFlipnote
fromFlipnoteFrame
Object literals
defaultSettings
Constructors
constructor
new GifImage(width: number, height: number, settings?: Partial<GifImageSettings>): GifImage
Create a new GIF image object
Parameters
width: number
image width
height: number
image height
Default value settings: Partial<GifImageSettings> = {}
whether the gif should loop, the delay between frames, etc. See {@link GifEncoderSettings}
Returns GifImage
Properties
dataUrl
dataUrl: string = null
Inherited from EncoderBase.dataUrl
frameCount
frameCount: number = 0
Number of current GIF frames
height
height: number
Image height
mimeType
mimeType: string = "gif/image"
Overrides EncoderBase.mimeType
palette
palette: GifPaletteColor[]
GIF global RGBA color palette. Max 256 colors, alpha channel is ignored
settings
settings: GifImageSettings
GIF image settings, such as whether it should loop, the delay between frames, etc
width
width: number
Image width
Methods
finish
finish(): void
Returns void
getArrayBuffer
getArrayBuffer(): ArrayBufferLike
Overrides EncoderBase.getArrayBuffer
Returns the GIF image data as an ArrayBuffer
Returns ArrayBufferLike
getBlob
getBlob(): Blob
Inherited from EncoderBase.getBlob
Returns the file data as a Blob
Returns Blob
getBuffer
getBuffer(): Buffer
Inherited from EncoderBase.getBuffer
Returns the file data as a NodeJS Buffer
Note: This method does not work outside of NodeJS environments
Returns Buffer
getImage
getImage(): HTMLImageElement
Returns the GIF image data as an Image object
Note: This method does not work outside of browser environments
Returns HTMLImageElement
getUrl
getUrl(): string
Inherited from EncoderBase.getUrl
Returns the file data as an Object URL
Note: This method does not work outside of browser environments
Returns string
revokeUrl
revokeUrl(): void
Inherited from EncoderBase.revokeUrl
Revokes this file's Object URL if one has been created, use this when the url created with getUrl is no longer needed, to preserve memory.
Note: This method does not work outside of browser environments
Returns void
writeFrame
writeFrame(pixels: Uint8Array): void
Add a frame to the GIF image
Parameters
pixels: Uint8Array
Raw pixels to encode, must be an uncompressed 8bit array of palette indices with a size matching image width * image height
Returns void
Static fromFlipnote
fromFlipnote(flipnote: Flipnote, settings?: Partial<GifImageSettings>): GifImage
Create an animated GIF image from a Flipnote
This will encode the entire animation, so depending on the number of frames it could take a while to return.
Parameters
flipnote: Flipnote
Flipnote object (PpmParser or KwzParser instance)
Default value settings: Partial<GifImageSettings> = {}
whether the gif should loop, the delay between frames, etc. See {@link GifEncoderSettings}
Returns GifImage
Static fromFlipnoteFrame
fromFlipnoteFrame(flipnote: Flipnote, frameIndex: number, settings?: Partial<GifImageSettings>): GifImage
Create an GIF image from a single Flipnote frame
Parameters
flipnote: Flipnote
frameIndex: number
animation frame index to encode
Default value settings: Partial<GifImageSettings> = {}
whether the gif should loop, the delay between frames, etc. See {@link GifEncoderSettings}
Returns GifImage
Object literals
Static defaultSettings
defaultSettings: object
Default GIF encoder settings
colorDepth
colorDepth: number = 8
delay
delay: number = 100
repeat
repeat: number = -1
