flipnote.js: Html5Canvas
Class Html5Canvas
Flipnote renderer for the HTML5 2D canvas API
Hierarchy
Html5Canvas
Implements
CanvasInterface
Index
Constructors
constructor
Properties
canvas
ctx
dstHeight
dstWidth
height
note
prevFrameIndex
srcHeight
srcWidth
width
Methods
clear
destroy
drawFrame
forceUpdate
getBlob
getDataUrl
setCanvasSize
setNote
isSupported
Object literals
defaultOptions
Constructors
constructor
new Html5Canvas(parent: Element, width: number, height: number, options?: Partial<Html5CanvasOptions>): Html5Canvas
Parameters
parent: Element
width: number
height: number
Default value options: Partial<Html5CanvasOptions> = {}
Returns Html5Canvas
Properties
canvas
canvas: HTMLCanvasElement
Canvas HTML element being used as a rendering surface
ctx
ctx: CanvasRenderingContext2D
Rendering context
dstHeight
dstHeight: number
Backing canvas height (real pixels) Note that this factors in device pixel ratio, so it may not reflect the size of the canvas in CSS pixels
dstWidth
dstWidth: number
Backing canvas width (real pixels) Note that this factors in device pixel ratio, so it may not reflect the size of the canvas in CSS pixels
height
height: number
View height (CSS pixels)
note
note: FlipnoteParserBase
prevFrameIndex
prevFrameIndex: number
srcHeight
srcHeight: number
srcWidth
srcWidth: number
width
width: number
View width (CSS pixels)
Methods
clear
clear(color?: [number, number, number, number]): void
Clear the canvas
Parameters
Optional color: [number, number, number, number]
optional RGBA color to use as a background color
Returns void
destroy
destroy(): void
Returns void
drawFrame
drawFrame(frameIndex: number): void
Parameters
frameIndex: number
Returns void
forceUpdate
forceUpdate(): void
Returns void
getBlob
getBlob(type?: string, quality?: any): Promise<Blob>
Parameters
Optional type: string
Optional quality: any
Returns Promise<Blob>
getDataUrl
getDataUrl(type?: string, quality?: any): string
Parameters
Optional type: string
Optional quality: any
Returns string
setCanvasSize
setCanvasSize(width: number, height: number): void
Resize the canvas surface
Parameters
width: number
New canvas width, in CSS pixels
height: number
New canvas height, in CSS pixels
The ratio between width and height should be 3:4 for best results
Returns void
setNote
setNote(note: FlipnoteParserBase): void
Parameters
note: FlipnoteParserBase
Returns void
Static isSupported
isSupported(): boolean
Returns boolean
Object literals
Static defaultOptions
defaultOptions: object
useDpi
useDpi: true = true
useSmoothing
useSmoothing: true = true
