flipnote.js: KwzParser
Class KwzParser
Parser class for Flipnote Studio 3D's KWZ animation format
KWZ format docs: https://github.com/Flipnote-Collective/flipnote-studio-3d-docs/wiki/KWZ-Format
Hierarchy
FlipnoteParserBase
KwzParser
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
audioClipRatio
audioTracks
bgmSpeed
bgmrate
buffer
duration
format
frameCount
frameSpeed
framerate
globalPalette
imageHeight
imageOffsetX
imageOffsetY
imageWidth
isComment
isDsiLibraryNote
isFolderIcon
isSpinoff
meta
numLayerColors
numLayers
palette
pointer
publicKey
rawSampleRate
sampleRate
soundEffectTracks
soundMeta
thumbFrameIndex
audioTracks
format
frameHeight
frameWidth
globalPalette
height
numLayerColors
numLayers
publicKey
rawSampleRate
sampleRate
soundEffectTracks
width
Accessors
byteLength
bytes
Audio Methods
decodeAudioTrack
decodeSoundFlags
getAudioMasterPcm
getAudioTrackPcm
getAudioTrackRaw
getFrameSoundEffectFlags
getSoundEffectFlags
getSoundEffectFlagsForTrack
hasAudioTrack
isSoundEffectUsedOnFrame
Image Methods
decodeFrame
getFrameLayerOrder
getFramePalette
getFramePaletteIndices
getFramePaletteUint32
getFramePixels
getFramePixelsRgba
getLayerPixels
getLayerPixelsRgba
Other Methods
readBytes
readChars
readHex
readInt16
readInt32
readInt8
readUint16
readUint32
readUint8
readWideChars
seek
writeBytes
writeChars
writeInt16
writeInt32
writeInt8
writeUint16
writeUint32
writeUint8
Utility Methods
[Symbol.iterator]
getTitle
toString
Verification Methods
getBody
getSignature
verify
Object literals
layerVisibility
titleFormats
defaultSettings
Constructors
constructor
new KwzParser(arrayBuffer: ArrayBuffer, settings?: Partial<KwzParserSettings>): KwzParser
Overrides DataStream.__constructor
Create a new KWZ file parser instance
Parameters
arrayBuffer: ArrayBuffer
an ArrayBuffer containing file data
Default value settings: Partial<KwzParserSettings> = {}
parser settings
Returns KwzParser
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string = "Flipnote Studio 3D KWZ animation file"
Overrides FlipnoteParserBase.[Symbol.toStringTag]
Custom object tag
audioClipRatio
audioClipRatio: number
Inherited from FlipnoteParserBase.audioClipRatio
Get the amount of clipping in the master audio track, useful for determining if a Flipnote's audio is corrupted. Closer to 1.0 = more clipping. Only available after getAudioMasterPcm has been called
audioTracks
audioTracks: FlipnoteAudioTrack[] = KwzParser.audioTracks
Overrides FlipnoteParserBase.audioTracks
Which audio tracks are available in this format, reflects KwzParser.audioTracks
bgmSpeed
bgmSpeed: number
Inherited from FlipnoteParserBase.bgmSpeed
In-app animation playback speed when the BGM track was recorded
bgmrate
bgmrate: number
Inherited from FlipnoteParserBase.bgmrate
Animation framerate when the BGM track was recorded, measured as frames per second
buffer
buffer: ArrayBuffer
Inherited from DataStream.buffer
duration
duration: number
Inherited from FlipnoteParserBase.duration
Animation duration, in seconds
format
format: FlipnoteFormat = FlipnoteFormat.KWZ
Overrides FlipnoteParserBase.format
File format type, reflects KwzParser.format
frameCount
frameCount: number
Inherited from FlipnoteParserBase.frameCount
Animation frame count
frameSpeed
frameSpeed: number
Inherited from FlipnoteParserBase.frameSpeed
In-app animation playback speed
framerate
framerate: number
Inherited from FlipnoteParserBase.framerate
Animation framerate, measured as frames per second
globalPalette
globalPalette: FlipnotePaletteColor[] = KwzParser.globalPalette
Overrides FlipnoteParserBase.globalPalette
Global animation frame color palette, reflects KwzParser.globalPalette
imageHeight
imageHeight: number = KwzParser.height
Overrides FlipnoteParserBase.imageHeight
Animation frame height, reflects KwzParser.height
imageOffsetX
imageOffsetX: number = 0
Overrides FlipnoteParserBase.imageOffsetX
X offset for the top-left corner of the animation frame
imageOffsetY
imageOffsetY: number = 0
Overrides FlipnoteParserBase.imageOffsetY
Y offset for the top-left corner of the animation frame
imageWidth
imageWidth: number = KwzParser.width
Overrides FlipnoteParserBase.imageWidth
Animation frame width, reflects KwzParser.width
isComment
isComment: boolean = false
Inherited from FlipnoteParserBase.isComment
(KWZ only) Indicates whether or not this file is a handwritten comment from Flipnote Gallery World
isDsiLibraryNote
isDsiLibraryNote: boolean = false
Inherited from FlipnoteParserBase.isDsiLibraryNote
(KWZ only) Indicates whether or not this Flipnote is a PPM to KWZ conversion from Flipnote Studio 3D's DSi Library service
isFolderIcon
isFolderIcon: boolean = false
Inherited from FlipnoteParserBase.isFolderIcon
(KWZ only) Indicates whether or not this file is a Flipnote Studio 3D folder icon
isSpinoff
isSpinoff: boolean
Inherited from FlipnoteParserBase.isSpinoff
Spinoffs are remixes of another user's Flipnote
meta
meta: KwzMeta
Overrides FlipnoteParserBase.meta
File metadata, see KwzMeta for structure
numLayerColors
numLayerColors: number = KwzParser.numLayerColors
Overrides FlipnoteParserBase.numLayerColors
Number of colors per layer (aside from transparent), reflects KwzParser.numLayerColors
numLayers
numLayers: number = KwzParser.numLayers
Overrides FlipnoteParserBase.numLayers
Number of animation frame layers, reflects KwzParser.numLayers
palette
palette: FlipnotePaletteDefinition
Inherited from FlipnoteParserBase.palette
Flipnote palette
pointer
pointer: number
Inherited from DataStream.pointer
publicKey
publicKey: string = KwzParser.publicKey
Overrides FlipnoteParserBase.publicKey
Public key used for Flipnote verification, in PEM format
rawSampleRate
rawSampleRate: number = KwzParser.rawSampleRate
Overrides FlipnoteParserBase.rawSampleRate
Audio track base sample rate, reflects KwzParser.rawSampleRate
sampleRate
sampleRate: number = KwzParser.sampleRate
Overrides FlipnoteParserBase.sampleRate
Audio output sample rate, reflects KwzParser.sampleRate
soundEffectTracks
soundEffectTracks: FlipnoteSoundEffectTrack[] = KwzParser.soundEffectTracks
Overrides FlipnoteParserBase.soundEffectTracks
Which sound effect tracks are available in this format, reflects KwzParser.soundEffectTracks
soundMeta
soundMeta: Map<FlipnoteAudioTrack, FlipnoteAudioTrackInfo> = new Map()
Inherited from FlipnoteParserBase.soundMeta
File audio track info, see FlipnoteAudioTrackInfo
thumbFrameIndex
thumbFrameIndex: number
Inherited from FlipnoteParserBase.thumbFrameIndex
Index of the animation frame used as the Flipnote's thumbnail image
Static audioTracks
audioTracks: FlipnoteAudioTrack[] = [FlipnoteAudioTrack.BGM,FlipnoteAudioTrack.SE1,FlipnoteAudioTrack.SE2,FlipnoteAudioTrack.SE3,FlipnoteAudioTrack.SE4,]
Overrides FlipnoteParserBase.audioTracks
Which audio tracks are available in this format
Static format
format: FlipnoteFormat = FlipnoteFormat.KWZ
Overrides FlipnoteParserBase.format
File format type
Static frameHeight
frameHeight: number
Inherited from FlipnoteParserBase.frameHeight
Animation frame height
Static frameWidth
frameWidth: number
Inherited from FlipnoteParserBase.frameWidth
Animation frame width
Static globalPalette
globalPalette: FlipnotePaletteColor[] = [KWZ_PALETTE.WHITE,KWZ_PALETTE.BLACK,KWZ_PALETTE.RED,KWZ_PALETTE.YELLOW,KWZ_PALETTE.GREEN,KWZ_PALETTE.BLUE,KWZ_PALETTE.NONE,]
Overrides FlipnoteParserBase.globalPalette
Global animation frame color palette
Static height
height: number = 240
Animation frame height
Static numLayerColors
numLayerColors: number = 2
Overrides FlipnoteParserBase.numLayerColors
Number of colors per layer (aside from transparent)
Static numLayers
numLayers: number = 3
Overrides FlipnoteParserBase.numLayers
Number of animation frame layers
Static publicKey
publicKey: string = KWZ_PUBLIC_KEY
Overrides FlipnoteParserBase.publicKey
Public key used for Flipnote verification, in PEM format
Static rawSampleRate
rawSampleRate: number = 16364
Overrides FlipnoteParserBase.rawSampleRate
Audio track base sample rate
Static sampleRate
sampleRate: number = 32768
Overrides FlipnoteParserBase.sampleRate
Audio output sample rate. NOTE: probably isn't accurate, full KWZ audio stack is still on the todo
Static soundEffectTracks
soundEffectTracks: FlipnoteSoundEffectTrack[] = [FlipnoteSoundEffectTrack.SE1,FlipnoteSoundEffectTrack.SE2,FlipnoteSoundEffectTrack.SE3,FlipnoteSoundEffectTrack.SE4,]
Overrides FlipnoteParserBase.soundEffectTracks
Which sound effect tracks are available in this format
Static width
width: number = 320
Animation frame width
Accessors
byteLength
get byteLength(): number
Inherited from DataStream.byteLength
Returns number
bytes
get bytes(): Uint8Array
Inherited from DataStream.bytes
Returns Uint8Array
Audio Methods
decodeAudioTrack
decodeAudioTrack(trackId: FlipnoteAudioTrack): Int16Array
Overrides FlipnoteParserBase.decodeAudioTrack
Get the decoded audio data for a given track, using the track's native samplerate
Parameters
trackId: FlipnoteAudioTrack
Returns Int16Array
Signed 16-bit PCM audio
decodeSoundFlags
decodeSoundFlags(): boolean[][]
Overrides FlipnoteParserBase.decodeSoundFlags
Get the sound effect flags for every frame in the Flipnote
Returns boolean[][]
getAudioMasterPcm
getAudioMasterPcm(dstFreq?: number): Int16Array
Overrides FlipnoteParserBase.getAudioMasterPcm
Get the full mixed audio for the Flipnote, using the specified samplerate
Parameters
Default value dstFreq: number = this.sampleRate
Returns Int16Array
Signed 16-bit PCM audio
getAudioTrackPcm
getAudioTrackPcm(trackId: FlipnoteAudioTrack, dstFreq?: number): Int16Array
Overrides FlipnoteParserBase.getAudioTrackPcm
Get the decoded audio data for a given track, using the specified samplerate
Parameters
trackId: FlipnoteAudioTrack
Default value dstFreq: number = this.sampleRate
Returns Int16Array
Signed 16-bit PCM audio
getAudioTrackRaw
getAudioTrackRaw(trackId: FlipnoteAudioTrack): Uint8Array
Overrides FlipnoteParserBase.getAudioTrackRaw
Get the raw compressed audio data for a given track
Parameters
trackId: FlipnoteAudioTrack
Returns Uint8Array
Byte array
getFrameSoundEffectFlags
getFrameSoundEffectFlags(frameIndex: number): FlipnoteSoundEffectFlags
Overrides FlipnoteParserBase.getFrameSoundEffectFlags
Get the sound effect usage for a given frame
Parameters
frameIndex: number
Returns FlipnoteSoundEffectFlags
getSoundEffectFlags
getSoundEffectFlags(): FlipnoteSoundEffectFlags[]
Overrides FlipnoteParserBase.getSoundEffectFlags
Get the sound effect usage flags for every frame
Returns FlipnoteSoundEffectFlags[]
getSoundEffectFlagsForTrack
getSoundEffectFlagsForTrack(trackId: FlipnoteSoundEffectTrack): boolean[]
Inherited from FlipnoteParserBase.getSoundEffectFlagsForTrack
Get the usage flags for a given track accross every frame
Parameters
trackId: FlipnoteSoundEffectTrack
Returns boolean[]
an array of booleans for every frame, indicating whether the track is used on that frame
hasAudioTrack
hasAudioTrack(trackId: FlipnoteAudioTrack): boolean
Inherited from FlipnoteParserBase.hasAudioTrack
Does an audio track exist in the Flipnote?
Parameters
trackId: FlipnoteAudioTrack
Returns boolean
boolean
isSoundEffectUsedOnFrame
isSoundEffectUsedOnFrame(trackId: FlipnoteSoundEffectTrack, frameIndex: number): boolean
Inherited from FlipnoteParserBase.isSoundEffectUsedOnFrame
Is a given track used on a given frame
Parameters
trackId: FlipnoteSoundEffectTrack
frameIndex: number
Returns boolean
Image Methods
decodeFrame
decodeFrame(frameIndex: number, diffingFlag?: number, isPrevFrame?: boolean): [Uint8Array, Uint8Array, Uint8Array]
Overrides FlipnoteParserBase.decodeFrame
Decode a frame, returning the raw pixel buffers for each layer
Parameters
frameIndex: number
Default value diffingFlag: number = 7
Default value isPrevFrame: boolean = false
Returns [Uint8Array, Uint8Array, Uint8Array]
getFrameLayerOrder
getFrameLayerOrder(frameIndex: number): number[]
Overrides FlipnoteParserBase.getFrameLayerOrder
Get the layer draw order for a given frame
Parameters
frameIndex: number
Returns number[]
Array of layer indexes, in the order they should be drawn
getFramePalette
getFramePalette(frameIndex: number): FlipnotePaletteColor[]
Overrides FlipnoteParserBase.getFramePalette
Get the RGBA colors for a given frame
Returns an array where:
index 0 is the paper color
index 1 is the layer A color 1
index 2 is the layer A color 2
index 3 is the layer B color 1
index 4 is the layer B color 2
index 5 is the layer C color 1
index 6 is the layer C color 2
Parameters
frameIndex: number
Returns FlipnotePaletteColor[]
getFramePaletteIndices
getFramePaletteIndices(frameIndex: number): number[]
Overrides FlipnoteParserBase.getFramePaletteIndices
Get the color palette indices for a given frame. RGBA colors for these values can be indexed from KwzParser.globalPalette
Returns an array where:
index 0 is the paper color index
index 1 is the layer A color 1 index
index 2 is the layer A color 2 index
index 3 is the layer B color 1 index
index 4 is the layer B color 2 index
index 5 is the layer C color 1 index
index 6 is the layer C color 2 index
Parameters
frameIndex: number
Returns number[]
getFramePaletteUint32
getFramePaletteUint32(frameIndex: number, paletteBuffer?: Uint32Array): Uint32Array
Inherited from FlipnoteParserBase.getFramePaletteUint32
Get the color palette for a given frame, as an uint32 array
Parameters
frameIndex: number
Default value paletteBuffer: Uint32Array = new Uint32Array(16)
Returns Uint32Array
getFramePixels
getFramePixels(frameIndex: number, imageBuffer?: Uint8Array): Uint8Array
Inherited from FlipnoteParserBase.getFramePixels
Get the image for a given frame, as palette indices
Parameters
frameIndex: number
Default value imageBuffer: Uint8Array = new Uint8Array(this.imageWidth * this.imageHeight)
Returns Uint8Array
getFramePixelsRgba
getFramePixelsRgba(frameIndex: number, imageBuffer?: Uint32Array, paletteBuffer?: Uint32Array): Uint32Array
Inherited from FlipnoteParserBase.getFramePixelsRgba
Get the image for a given frame as an uint32 array of RGBA pixels
Parameters
frameIndex: number
Default value imageBuffer: Uint32Array = new Uint32Array(this.imageWidth * this.imageHeight)
Default value paletteBuffer: Uint32Array = new Uint32Array(16)
Returns Uint32Array
getLayerPixels
getLayerPixels(frameIndex: number, layerIndex: number, imageBuffer?: Uint8Array): Uint8Array
Inherited from FlipnoteParserBase.getLayerPixels
Get the pixels for a given frame layer, as palette indices NOTE: layerIndex are not guaranteed to be sorted by 3D depth in KWZs, use getFrameLayerOrder to get the correct sort order first NOTE: if the visibility flag for this layer is turned off, the result will be empty
Parameters
frameIndex: number
layerIndex: number
Default value imageBuffer: Uint8Array = new Uint8Array(this.imageWidth * this.imageHeight)
Returns Uint8Array
getLayerPixelsRgba
getLayerPixelsRgba(frameIndex: number, layerIndex: number, imageBuffer?: Uint32Array, paletteBuffer?: Uint32Array): Uint32Array
Inherited from FlipnoteParserBase.getLayerPixelsRgba
Get the pixels for a given frame layer, as RGBA pixels NOTE: layerIndex are not guaranteed to be sorted by 3D depth in KWZs, use getFrameLayerOrder to get the correct sort order first NOTE: if the visibility flag for this layer is turned off, the result will be empty
Parameters
frameIndex: number
layerIndex: number
Default value imageBuffer: Uint32Array = new Uint32Array(this.imageWidth * this.imageHeight)
Default value paletteBuffer: Uint32Array = new Uint32Array(16)
Returns Uint32Array
Other Methods
readBytes
readBytes(count: number): Uint8Array
Inherited from DataStream.readBytes
Parameters
count: number
Returns Uint8Array
readChars
readChars(count: number): string
Inherited from DataStream.readChars
Parameters
count: number
Returns string
readHex
readHex(count: number, reverse?: boolean): string
Inherited from DataStream.readHex
Parameters
count: number
Default value reverse: boolean = false
Returns string
readInt16
readInt16(littleEndian?: boolean): number
Inherited from DataStream.readInt16
Parameters
Default value littleEndian: boolean = true
Returns number
readInt32
readInt32(littleEndian?: boolean): number
Inherited from DataStream.readInt32
Parameters
Default value littleEndian: boolean = true
Returns number
readInt8
readInt8(): number
Inherited from DataStream.readInt8
Returns number
readUint16
readUint16(littleEndian?: boolean): number
Inherited from DataStream.readUint16
Parameters
Default value littleEndian: boolean = true
Returns number
readUint32
readUint32(littleEndian?: boolean): number
Inherited from DataStream.readUint32
Parameters
Default value littleEndian: boolean = true
Returns number
readUint8
readUint8(): number
Inherited from DataStream.readUint8
Returns number
readWideChars
readWideChars(count: number): string
Inherited from DataStream.readWideChars
Parameters
count: number
Returns string
seek
seek(offset: number, whence?: SeekOrigin): void
Inherited from DataStream.seek
Parameters
offset: number
Optional whence: SeekOrigin
Returns void
writeBytes
writeBytes(bytes: number[] | Uint8Array): void
Inherited from DataStream.writeBytes
Parameters
bytes: number[] | Uint8Array
Returns void
writeChars
writeChars(string: string): void
Inherited from DataStream.writeChars
Parameters
string: string
Returns void
writeInt16
writeInt16(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeInt16
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeInt32
writeInt32(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeInt32
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeInt8
writeInt8(value: number): void
Inherited from DataStream.writeInt8
Parameters
value: number
Returns void
writeUint16
writeUint16(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeUint16
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeUint32
writeUint32(value: number, littleEndian?: boolean): void
Inherited from DataStream.writeUint32
Parameters
value: number
Default value littleEndian: boolean = true
Returns void
writeUint8
writeUint8(value: number): void
Inherited from DataStream.writeUint8
Parameters
value: number
Returns void
Utility Methods
[Symbol.iterator]
[Symbol.iterator](): Generator<number, void, unknown>
Inherited from FlipnoteParserBase.[Symbol.iterator]
Allows for frame index iteration when using the parser instance as a for..of iterator
```
for (const frameIndex of note) {
  // do something with frameIndex...
}
```
Returns Generator<number, void, unknown>
getTitle
getTitle(formats?: { COMMENT: string; FLIPNOTE: string; ICON: string }): string
Inherited from FlipnoteParserBase.getTitle
Get file default title - e.g. "Flipnote by Y", "Comment by X", etc. A format object can be passed for localisation, where $USERNAME gets replaced by author name:
```
{
 COMMENT: 'Comment by $USERNAME',
 FLIPNOTE: 'Flipnote by $USERNAME',
 ICON: 'Folder icon'
}
```
Parameters
Default value formats: { COMMENT: string; FLIPNOTE: string; ICON: string } = this.titleFormats
COMMENT: string
FLIPNOTE: string
ICON: string
Returns string
toString
toString(): string
Inherited from FlipnoteParserBase.toString
Returns the Flipnote title when casting a parser instance to a string
```
const str = 'Title: ' + note;
// str === 'Title: Flipnote by username'
```
Returns string
Verification Methods
getBody
getBody(): Uint8Array
Overrides FlipnoteParserBase.getBody
Get the body of the Flipnote - the data that is digested for the signature
Returns Uint8Array
getSignature
getSignature(): Uint8Array
Overrides FlipnoteParserBase.getSignature
Get the Flipnote's signature data
Returns Uint8Array
verify
verify(): Promise<boolean>
Overrides FlipnoteParserBase.verify
Verify whether this Flipnote's signature is valid
Returns Promise<boolean>
Object literals
layerVisibility
layerVisibility: object
Inherited from FlipnoteParserBase.layerVisibility
Animation frame global layer visibility
1
1: true = true
2
2: true = true
3
3: true = true
titleFormats
titleFormats: object
Inherited from FlipnoteParserBase.titleFormats
Default formats used for {@link getTitle()}
COMMENT
COMMENT: string = "Comment by $USERNAME"
FLIPNOTE
FLIPNOTE: string = "Flipnote by $USERNAME"
ICON
ICON: string = "Folder icon"
Static defaultSettings
defaultSettings: object
Default KWZ parser settings
borderCrop
borderCrop: false = false
dsiLibraryNote
dsiLibraryNote: false = false
guessInitialBgmState
guessInitialBgmState: true = true
initialBgmPredictor
initialBgmPredictor: null = null
initialBgmStepIndex
initialBgmStepIndex: null = null
initialSePredictors
initialSePredictors: null = null
initialSeStepIndices
initialSeStepIndices: null = null
quickMeta
quickMeta: false = false
