flipnote.js: Player
Class Player
Flipnote Player API (exported as flipnote.Player) - provides a MediaElement-like interface for loading Flipnotes and playing them. This is intended for cases where you want to implement your own player UI, if you just want a pre-built player with some nice UI controls, check out the Web Components page instead!
Create a new player
You'll need an element in your page's HTML to act as a wrapper for the player:
```
 <div id="player-wrapper"></div>
```
Then you can create a new Player instance by passing a CSS selector that matches the wrapper element, plus the desired width and height.
```
 const player = new flipnote.Player('#player-wrapper', 320, 240);
```
Load a Flipnote
Load a Flipnote from a valid FlipnoteSource:
```
player.load('./path/to/flipnote.ppm');
```
Listen to events
Use the on method to register event listeners:
```
 player.on('play', function() {
   // do something when the Flipnote starts playing...
 });
```
Hierarchy
Player
Index
Constructors
constructor
HTMLVideoElement compatibility Events
canplay
canplaythrough
durationchange
emptied
loadeddata
loadedmetadata
audio Events
volumechange
frame Events
framefirst
framelast
framenext
frameprev
frameupdate
lifecycle Events
close
destroy
error
load
loadstart
ready
playback Events
ended
loop
pause
play
progress
seeked
seeking
timeupdate
Properties
audio
autoplay
canvasEl
duration
el
layerVisibility
meta
note
noteFormat
parserSettings
renderer
supportedEvents
HTMLVideoElement compatibility Accessors
buffered
currentSrc
seekable
videoHeight
videoWidth
Other Accessors
currentFrame
currentTime
frameCount
frameSpeed
framerate
loop
muted
paused
progress
src
volume
Audio Control Methods
getMuted
getVolume
mute
setAudioEq
setMuted
setVolume
toggleAudioEq
toggleMuted
unmute
Display Control Methods
drawFrame
forceUpdate
getLayerVisibility
resize
setLayerVisibility
toggleLayerVisibility
Event API Methods
clearEvents
emit
off
on
Frame Control Methods
firstFrame
lastFrame
nextFrame
prevFrame
setCurrentFrame
thumbnailFrame
HTMLVideoElement compatibility Methods
canPlayType
captureStream
fastSeek
getVideoPlaybackQuality
requestPictureInPicture
seekToNextFrame
Lifecycle Methods
closeNote
destroy
load
openNote
Other Methods
playAudio
reload
stopAudio
supports
updateSettings
Playback Control Methods
endSeek
getCurrentTime
getDuration
getFrameCounter
getLoop
getPaused
getProgress
getTimeCounter
pause
play
seek
setCurrentTime
setLoop
setProgress
startSeek
toggleLoop
togglePlay
Constructors
constructor
new Player(parent: string | Element, width: number, height: number, parserSettings?: FlipnoteParserSettings): Player
Create a new Player instance
Parameters
parent: string | Element
Element to mount the rendering canvas to
width: number
Canvas width (pixels)
height: number
Canvas height (pixels)
The ratio between width and height should be 3:4 for best results
Default value parserSettings: FlipnoteParserSettings = {}
Returns Player
HTMLVideoElement compatibility Events
canplay
canplay: () => void
Fired when the Flipnote has loaded enough to begin animation play
Type declaration
(): void
Returns void
canplaythrough
canplaythrough: () => void
Fired when the Flipnote has loaded enough to play successfully
Type declaration
(): void
Returns void
durationchange
durationchange: () => void
Fired when the animation duration has changed
Type declaration
(): void
Returns void
emptied
emptied: () => void
Fired when the media has become empty; implementation of the HTMLMediaElement https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/emptied_event event.
Type declaration
(): void
Returns void
loadeddata
loadeddata: () => void
Fired when the Flipnote data has been loaded; implementation of the HTMLMediaElement https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/loadeddata_event event.
Type declaration
(): void
Returns void
loadedmetadata
loadedmetadata: () => void
Fired when the Flipnote metadata has been loaded; implementation of the HTMLMediaElement https://developer.mozilla.org/en-US/docs/Web/API/HTMLMediaElement/loadedmetadata_event event.
Type declaration
(): void
Returns void
audio Events
volumechange
volumechange: (volume: number) => void
Fired when the player audio volume or muted state has changed
Type declaration
(volume: number): void
Parameters
volume: number
Returns void
frame Events
framefirst
framefirst: () => void
Fired when firstFrame has been called
Type declaration
(): void
Returns void
framelast
framelast: () => void
Fired when lastFrame has been called
Type declaration
(): void
Returns void
framenext
framenext: () => void
Fired when nextFrame has been called
Type declaration
(): void
Returns void
frameprev
frameprev: () => void
Fired when prevFrame has been called
Type declaration
(): void
Returns void
frameupdate
frameupdate: (frameIndex: number) => void
Fired when the current frame index has changed
Type declaration
(frameIndex: number): void
Parameters
frameIndex: number
Returns void
lifecycle Events
close
close: () => void
Fired after the Flipnote has been closed with close
Type declaration
(): void
Returns void
destroy
destroy: () => void
Fired just before the player has been destroyed, after calling destroy
Type declaration
(): void
Returns void
error
error: (err?: Error) => void
Fired after a loading, parsing or playback error occurs
Type declaration
(err?: Error): void
Parameters
Optional err: Error
Returns void
load
load: () => void
Fired when a Flipnote has finished loading
Type declaration
(): void
Returns void
loadstart
loadstart: () => void
Fired when a Flipnote has begun loading
Type declaration
(): void
Returns void
ready
ready: () => void
Fired when a Flipnote is ready for playback
Type declaration
(): void
Returns void
playback Events
ended
ended: () => void
Fired when playback has ended
Type declaration
(): void
Returns void
loop
loop: () => void
Fired when playback has looped after reaching the end
Type declaration
(): void
Returns void
pause
pause: () => void
Fired when animation playback is paused
Type declaration
(): void
Returns void
play
play: () => void
Fired when animation playback begins or is resumed
Type declaration
(): void
Returns void
progress
progress: (progress: number) => void
Fired when playback progress has changed
Type declaration
(progress: number): void
Parameters
progress: number
Returns void
seeked
seeked: () => void
Fired when a seek operation completes
Type declaration
(): void
Returns void
seeking
seeking: () => void
Fired when a seek operation begins
Type declaration
(): void
Returns void
timeupdate
timeupdate: (time: number) => void
Fired when the playback time has changed
Type declaration
(time: number): void
Parameters
time: number
Returns void
Properties
audio
audio: WebAudioPlayer
Audio player
autoplay
autoplay: boolean = false
Automatically begin playback after a Flipnote is loaded
canvasEl
canvasEl: HTMLCanvasElement
Canvas HTML element
duration
duration: number = 0
Animation duration, in seconds
el
el: Element
Root element
layerVisibility
layerVisibility: PlayerLayerVisibility
Animation layer visibility
meta
meta: FlipnoteMeta
Metadata for the currently loaded Flipnote
note
note: Flipnote
Currently loaded Flipnote
noteFormat
noteFormat: FlipnoteFormat
Format of the currently loaded Flipnote
parserSettings
parserSettings: FlipnoteParserSettings
Flipnote parser settings
renderer
renderer: UniversalCanvas
Frame renderer
supportedEvents
supportedEvents: PlayerEvent[] = supportedEvents
Array of events supported by this player
HTMLVideoElement compatibility Accessors
buffered
get buffered(): TimeRanges
Implementation of the HTMLMediaElement buffered property
category
HTMLVideoElement compatibility
Returns TimeRanges
currentSrc
get currentSrc(): FlipnoteSource
Implementation of the HTMLMediaElement currentSrc property
category
HTMLVideoElement compatibility
Returns FlipnoteSource
seekable
get seekable(): TimeRanges
Implementation of the HTMLMediaElement seekable property
category
HTMLVideoElement compatibility
Returns TimeRanges
videoHeight
get videoHeight(): number
Implementation of the HTMLVideoElement videoHeight property
category
HTMLVideoElement compatibility
Returns number
videoWidth
get videoWidth(): number
Implementation of the HTMLVideoElement videoWidth property
category
HTMLVideoElement compatibility
Returns number
Other Accessors
currentFrame
get currentFrame(): number
set currentFrame(frameIndex: number): void
Current animation frame index
Returns number
Current animation frame index
Parameters
frameIndex: number
Returns void
currentTime
get currentTime(): number
set currentTime(value: number): void
Current animation playback position, in seconds
Returns number
Current animation playback position, in seconds
Parameters
value: number
Returns void
frameCount
get frameCount(): number
Animation frame count
Returns number
frameSpeed
get frameSpeed(): number
Animation frame speed
Returns number
framerate
get framerate(): number
Animation frame rate, measured in frames per second
Returns number
loop
get loop(): boolean
set loop(value: boolean): void
Indicates whether playback should loop once the end is reached
Returns boolean
Indicates whether playback should loop once the end is reached
Parameters
value: boolean
Returns void
muted
get muted(): boolean
set muted(value: boolean): void
Audio mute state
Returns boolean
Audio mute state
Parameters
value: boolean
Returns void
paused
get paused(): boolean
set paused(isPaused: boolean): void
Indicates whether playback is currently paused
Returns boolean
Indicates whether playback is currently paused
Parameters
isPaused: boolean
Returns void
progress
get progress(): number
set progress(value: number): void
Current animation playback progress, as a percentage out of 100
Returns number
Current animation playback progress, as a percentage out of 100
Parameters
value: number
Returns void
src
get src(): FlipnoteSource
set src(source: FlipnoteSource): void
The currently loaded Flipnote source, if there is one
Returns FlipnoteSource
The currently loaded Flipnote source, if there is one
Parameters
source: FlipnoteSource
Returns void
volume
get volume(): number
set volume(value: number): void
Audio volume, range 0 to 1
Returns number
Audio volume, range 0 to 1
Parameters
value: number
Returns void
Audio Control Methods
getMuted
getMuted(): boolean
Get the audio mute state
Returns boolean
getVolume
getVolume(): number
Get the current audio volume
Returns number
mute
mute(): void
Turn the audio off
Returns void
setAudioEq
setAudioEq(state: boolean): void
Turn audio Sudomemo equalizer filter on or off
Parameters
state: boolean
Returns void
setMuted
setMuted(isMute: boolean): void
Turn the audio on or off
Parameters
isMute: boolean
Returns void
setVolume
setVolume(volume: number): void
Set the audio volume
Parameters
volume: number
Returns void
toggleAudioEq
toggleAudioEq(): void
Toggle audio Sudomemo equalizer filter
Returns void
toggleMuted
toggleMuted(): void
Switch the audio between muted and unmuted
Returns void
unmute
unmute(): void
Turn the audio on
Returns void
Display Control Methods
drawFrame
drawFrame(frameIndex: number): void
Draws the specified animation frame to the canvas. Note that this doesn't update the playback time or anything, it simply decodes a given frame and displays it.
Parameters
frameIndex: number
Returns void
forceUpdate
forceUpdate(): void
Forces the current animation frame to be redrawn
Returns void
getLayerVisibility
getLayerVisibility(layer: number): boolean
Returns the visibility state for a given layer
Parameters
layer: number
layer index, starting at 1
Returns boolean
resize
resize(width: number, height: number): void
Resize the playback canvas to a new size
Parameters
width: number
new canvas width (pixels)
height: number
new canvas height (pixels)
The ratio between width and height should be 3:4 for best results
Returns void
setLayerVisibility
setLayerVisibility(layer: number, value: boolean): void
Sets whether an animation layer should be visible throughout the entire animation
Parameters
layer: number
layer index, starting at 1
value: boolean
true for visible, false for invisible
Returns void
toggleLayerVisibility
toggleLayerVisibility(layerIndex: number): void
Toggles whether an animation layer should be visible throughout the entire animation
Parameters
layerIndex: number
Returns void
Event API Methods
clearEvents
clearEvents(): void
Remove all registered event callbacks
Returns void
emit
emit(eventType: PlayerEvent, ...args: any): void
Emit an event - mostly used internally
Parameters
eventType: PlayerEvent
Rest ...args: any
Returns void
off
off(eventType: PlayerEvent | PlayerEvent[], callback: Function): void
Remove an event callback
Parameters
eventType: PlayerEvent | PlayerEvent[]
callback: Function
Returns void
on
on(eventType: PlayerEvent | PlayerEvent[], listener: Function): void
Add an event callback
Parameters
eventType: PlayerEvent | PlayerEvent[]
listener: Function
Returns void
Frame Control Methods
firstFrame
firstFrame(): void
Jump to the first animation frame
Returns void
lastFrame
lastFrame(): void
Jump to the last animation frame
Returns void
nextFrame
nextFrame(): void
Jump to the next animation frame If the animation loops, and is currently on its last frame, it will wrap to the first frame
Returns void
prevFrame
prevFrame(): void
Jump to the next animation frame If the animation loops, and is currently on its first frame, it will wrap to the last frame
Returns void
setCurrentFrame
setCurrentFrame(newFrameValue: number): void
Jump to a given animation frame
Parameters
newFrameValue: number
Returns void
thumbnailFrame
thumbnailFrame(): void
Jump to the thumbnail frame
Returns void
HTMLVideoElement compatibility Methods
canPlayType
canPlayType(mediaType: string): "" | "probably" | "maybe"
Implementation of the HTMLVideoElement getVideoPlaybackQuality method
Parameters
mediaType: string
Returns "" | "probably" | "maybe"
captureStream
captureStream(): void
Implementation of the HTMLVideoElement https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement/captureStream method. Not currently working, only a stub.
Returns void
fastSeek
fastSeek(time: number): void
Implementation of the HTMLMediaElement fastSeek method
Parameters
time: number
Returns void
getVideoPlaybackQuality
getVideoPlaybackQuality(): VideoPlaybackQuality
Implementation of the HTMLVideoElement https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement/getVideoPlaybackQuality method
Returns VideoPlaybackQuality
requestPictureInPicture
requestPictureInPicture(): void
Implementation of the HTMLVideoElement https://developer.mozilla.org/en-US/docs/Web/API/HTMLVideoElement/requestPictureInPicture method. Not currently working, only a stub.
Returns void
seekToNextFrame
seekToNextFrame(): void
Implementation of the HTMLVideoElement seekToNextFrame method
Returns void
Lifecycle Methods
closeNote
closeNote(): void
Close the currently loaded Flipnote
Returns void
destroy
destroy(): Promise<void>
Destroy a Player instance
Returns Promise<void>
load
load(source: any, getParser: FlipnoteSourceParser, loaders?: LoaderDefinitionList): Promise<void>
Open a Flipnote from a source
Parameters
source: any
getParser: FlipnoteSourceParser
Optional loaders: LoaderDefinitionList
Returns Promise<void>
openNote
openNote(note: Flipnote): void
Open a Flipnote into the player
Parameters
note: Flipnote
Returns void
Other Methods
playAudio
playAudio(): void
Returns void
reload
reload(): Promise<void>
Reload the current Flipnote
Returns Promise<void>
stopAudio
stopAudio(): void
Returns void
supports
supports(name: string): boolean
Returns true if the player supports a given event or method name
Parameters
name: string
Returns boolean
updateSettings
updateSettings(settings: FlipnoteParserSettings): Promise<void>
Reload the current Flipnote
Parameters
settings: FlipnoteParserSettings
Returns Promise<void>
Playback Control Methods
endSeek
endSeek(): void
Ends a seek operation
Returns void
getCurrentTime
getCurrentTime(): number
Get the current playback time
Returns number
getDuration
getDuration(): number
Get the duration of the Flipnote in seconds
Returns number
getFrameCounter
getFrameCounter(): string
Get the current frame index as a counter string, like "001 / 999"
Returns string
getLoop
getLoop(): boolean
Determines if playback is looped
Returns boolean
getPaused
getPaused(): boolean
Determines if playback is currently paused
Returns boolean
getProgress
getProgress(): number
Get the current playback progress as a percentage (0 to 100)
Returns number
getTimeCounter
getTimeCounter(): string
Get the current time as a counter string, like "0:00 / 1:00"
Returns string
pause
pause(): void
Pause animation playback at the current position
Returns void
play
play(): Promise<void>
Begin animation playback starting at the current position
Returns Promise<void>
seek
seek(position: number): void
Seek the playback progress to a different position
Parameters
position: number
animation playback position, range 0 to 1
Returns void
setCurrentTime
setCurrentTime(value: number): void
Set the current playback time
Parameters
value: number
Returns void
setLoop
setLoop(loop: boolean): void
Set the playback loop
Parameters
loop: boolean
Returns void
setProgress
setProgress(value: number): void
Set the current playback progress as a percentage (0 to 100)
Parameters
value: number
Returns void
startSeek
startSeek(): void
Begins a seek operation
Returns void
toggleLoop
toggleLoop(): void
Switch the playback loop between on and off
Returns void
togglePlay
togglePlay(): void
Resumes animation playback if paused, otherwise pauses
Returns void
