flipnote.js: UniversalCanvas
Class UniversalCanvas
Hierarchy
UniversalCanvas
Implements
CanvasInterface
Index
Constructors
constructor
Properties
dstHeight
dstWidth
height
note
prevFrameIndex
renderer
srcHeight
srcWidth
width
Methods
clear
destroy
drawFrame
forceUpdate
getBlob
getDataUrl
setCanvasSize
setNote
switchToHtml5
Constructors
constructor
new UniversalCanvas(parent: Element, width?: number, height?: number, options?: Partial<UniversalCanvasOptions>): UniversalCanvas
Parameters
parent: Element
Default value width: number = 640
Default value height: number = 480
Default value options: Partial<UniversalCanvasOptions> = {}
Returns UniversalCanvas
Properties
dstHeight
dstHeight: number
Backing canvas height (real pixels) Note that this factors in device pixel ratio, so it may not reflect the size of the canvas in CSS pixels
dstWidth
dstWidth: number
Backing canvas width (real pixels) Note that this factors in device pixel ratio, so it may not reflect the size of the canvas in CSS pixels
height
height: number
View height (CSS pixels)
note
note: FlipnoteParserBase
prevFrameIndex
prevFrameIndex: number
renderer
renderer: CanvasInterface
srcHeight
srcHeight: number
srcWidth
srcWidth: number
width
width: number
View width (CSS pixels)
Methods
clear
clear(color?: [number, number, number, number]): void
Parameters
Optional color: [number, number, number, number]
Returns void
destroy
destroy(): void
Returns void
drawFrame
drawFrame(frameIndex: number): void
Parameters
frameIndex: number
Returns void
forceUpdate
forceUpdate(): void
Returns void
getBlob
getBlob(type?: string, quality?: any): Promise<Blob>
Parameters
Optional type: string
Optional quality: any
Returns Promise<Blob>
getDataUrl
getDataUrl(type?: string, quality?: any): string
Parameters
Optional type: string
Optional quality: any
Returns string
setCanvasSize
setCanvasSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
setNote
setNote(note: FlipnoteParserBase): void
Parameters
note: FlipnoteParserBase
Returns void
switchToHtml5
switchToHtml5(): void
Returns void
