flipnote.js: WavAudio
Class WavAudio
Wav audio object. Used to create a WAV file from a PCM audio stream or a Flipnote object.
Currently only supports PCM s16_le audio encoding.
Hierarchy
EncoderBase
WavAudio
Index
Constructors
constructor
Properties
bitsPerSample
channels
dataUrl
mimeType
sampleRate
Methods
getArrayBuffer
getBlob
getBuffer
getUrl
revokeUrl
writeSamples
fromFlipnote
fromFlipnoteTrack
Constructors
constructor
new WavAudio(sampleRate: number, channels?: number, bitsPerSample?: number): WavAudio
Create a new WAV audio object
Parameters
sampleRate: number
audio samplerate
Default value channels: number = 1
number of audio channels
Default value bitsPerSample: number = 16
number of bits per sample
Returns WavAudio
Properties
bitsPerSample
bitsPerSample: number
Number of bits per sample
channels
channels: number
Number of audio channels
dataUrl
dataUrl: string = null
Inherited from EncoderBase.dataUrl
mimeType
mimeType: "audio/wav"
Overrides EncoderBase.mimeType
sampleRate
sampleRate: number
Audio samplerate
Methods
getArrayBuffer
getArrayBuffer(): ArrayBufferLike
Overrides EncoderBase.getArrayBuffer
Returns the WAV audio data as an ArrayBuffer
Returns ArrayBufferLike
getBlob
getBlob(): Blob
Inherited from EncoderBase.getBlob
Returns the file data as a Blob
Returns Blob
getBuffer
getBuffer(): Buffer
Inherited from EncoderBase.getBuffer
Returns the file data as a NodeJS Buffer
Note: This method does not work outside of NodeJS environments
Returns Buffer
getUrl
getUrl(): string
Inherited from EncoderBase.getUrl
Returns the file data as an Object URL
Note: This method does not work outside of browser environments
Returns string
revokeUrl
revokeUrl(): void
Inherited from EncoderBase.revokeUrl
Revokes this file's Object URL if one has been created, use this when the url created with getUrl is no longer needed, to preserve memory.
Note: This method does not work outside of browser environments
Returns void
writeSamples
writeSamples(pcmData: Int16Array): void
Add PCM audio frames to the WAV
Parameters
pcmData: Int16Array
signed int16 PCM audio samples
Returns void
Static fromFlipnote
fromFlipnote(note: Flipnote): WavAudio
Create a WAV audio file from a Flipnote's master audio track
Parameters
note: Flipnote
Returns WavAudio
Static fromFlipnoteTrack
fromFlipnoteTrack(flipnote: Flipnote, trackId: FlipnoteAudioTrack): WavAudio
Create a WAV audio file from a given Flipnote audio track
Parameters
flipnote: Flipnote
trackId: FlipnoteAudioTrack
Returns WavAudio
