flipnote.js: WebAudioPlayer
Class WebAudioPlayer
Audio player built around the Web Audio API
Capable of playing PCM streams, with volume adjustment and an optional equalizer. Only available in browser contexts
Hierarchy
WebAudioPlayer
Index
Constructors
constructor
Properties
analyser
ctx
eqSettings
sampleRate
useAnalyser
useEq
Accessors
loop
volume
Methods
destroy
playFrom
setAnalyserEnabled
setBuffer
setVolume
stop
Constructors
constructor
new WebAudioPlayer(): WebAudioPlayer
Returns WebAudioPlayer
Properties
analyser
analyser: AnalyserNode
If enabled, provides audio analysis for visualisation etc - https://developer.mozilla.org/en-US/docs/Web/API/Web_Audio_API/Visualizations_with_Web_Audio_API
ctx
ctx: AudioContext
Audio context, see AudioContext
eqSettings
eqSettings: [number, number][] = [[31.25, 4.1],[62.5, 1.2],[125, 0],[250, -4.1],[500, -2.3],[1000, 0.5],[2000, 6.5],[8000, 5.1],[16000, 5.1]]
Default equalizer settings. Credit to Sudomemo for these
sampleRate
sampleRate: number
Audio sample rate
useAnalyser
useAnalyser: boolean = false
Whether to connect the output to an audio analyser (see analyser)
useEq
useEq: boolean = false
Whether the audio is being run through an equalizer or not
Accessors
loop
get loop(): boolean
set loop(value: boolean): void
Whether the audio should loop after it has ended
Returns boolean
Whether the audio should loop after it has ended
Parameters
value: boolean
Returns void
volume
get volume(): number
set volume(value: number): void
The audio output volume. Range is 0 to 1
Returns number
The audio output volume. Range is 0 to 1
Parameters
value: number
Returns void
Methods
destroy
destroy(): Promise<void>
Frees any resources used by this canvas instance
Returns Promise<void>
playFrom
playFrom(currentTime: number): void
Begin playback from a specific point
Note that the WebAudioPlayer doesn't keep track of audio playback itself. We rely on the Player API for that.
Parameters
currentTime: number
initial playback position, in seconds
Returns void
setAnalyserEnabled
setAnalyserEnabled(on: boolean): void
Parameters
on: boolean
Returns void
setBuffer
setBuffer(inputBuffer: PcmAudioBuffer, sampleRate: number): void
Set the audio buffer to play
Parameters
inputBuffer: PcmAudioBuffer
sampleRate: number
For best results, this should be a multiple of 16364
Returns void
setVolume
setVolume(value: number): void
Sets the audio volume level
Parameters
value: number
range is 0 to 1
Returns void
stop
stop(): void
Stops the audio playback
Returns void
