flipnote.js: PpmMeta
Interface PpmMeta
PPM file metadata, stores information about its playback, author details, etc
Hierarchy
FlipnoteMeta
PpmMeta
Index
Properties
bgmSpeed
current
duration
frameCount
frameSpeed
isSpinoff
lock
loop
parent
root
thumbIndex
timestamp
Properties
bgmSpeed
bgmSpeed: number
In-app frame playback speed when the BGM audio track was recorded
current
current: FlipnoteVersion
Inherited from FlipnoteMeta.current
Metadata about the current author of the Flipnote file
duration
duration: number
Inherited from FlipnoteMeta.duration
Flipnote duration measured in seconds, assuming normal playback speed
frameCount
frameCount: number
Inherited from FlipnoteMeta.frameCount
Total number of animation frames
frameSpeed
frameSpeed: number
Inherited from FlipnoteMeta.frameSpeed
In-app frame playback speed
isSpinoff
isSpinoff: boolean
Inherited from FlipnoteMeta.isSpinoff
Spinoffs are remixes of another user's Flipnote
lock
lock: boolean
Inherited from FlipnoteMeta.lock
File lock state. Locked Flipnotes cannot be edited by anyone other than the current author
loop
loop: boolean
Inherited from FlipnoteMeta.loop
Playback loop state. If true, playback will loop once the end is reached
parent
parent: FlipnoteVersion
Inherited from FlipnoteMeta.parent
Metadata about the previous author of the Flipnote file
root
root: FlipnoteVersion
Inherited from FlipnoteMeta.root
Metadata about the author of the original Flipnote file
thumbIndex
thumbIndex: number
Inherited from FlipnoteMeta.thumbIndex
Index of the animation frame used as the Flipnote's thumbnail image
timestamp
timestamp: Date
Inherited from FlipnoteMeta.timestamp
Date representing when the file was last edited
